<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Profile Card</title>
  </head>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Abel&family=Agbalumo&family=Akaya+Kanadaka&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <style>
    * {
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    body {
      background-color: #e2dfdf;
    }
    /* .absolute{
      border: 0px solid black;

    } */
    .image {
      border: 3px solid blue;
      display: inline-block;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      position: relative;
      left: 610px;
      top: 148px;
    }

    .blue_block {
      /* border-top: 1px solid rgb(0, 0, 0); */
      /* border-right: 1px solid rgb(0, 0, 0); */
      /* border-left: 1px solid rgb(0, 0, 0); */
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      width: 272px;
      height: 115px;
      margin: auto;
      background-color: blue;
      /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); */
    }
    .container {
      /* border-right: 1px solid rgb(0, 0, 0); */
      /* border-left: 1px solid rgb(0, 0, 0); */
      /* border-bottom: 1px solid rgb(0, 0, 0); */
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      width: 272px;
      height: 250px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: beige;
    }
    .name {
      height: 50px;
      width: 150px;
      margin-top: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 27px;
    }
    .name p {
      margin-top: 4px;
      width: 20px;
      height: 36px;
      margin-left: 24px;
      font-size: 31px;
    }
    .profession {
      height: 50px;
      width: 227px;
      margin-top: -14px;
    }
    .profession p {
      margin-top: 12px;
      margin-left: 19px;
      font-size: 22px;
    }
    .socialmediahandles {
      display: flex;
      /* border: 2px solid red; */
      /* padding-top: 1px; */
      height: 50px;
      width: 181px;
      justify-content: space-around;
    }
    .contacts {
      /* border: 2px solid red; */
      height: 50px;
      width: 210px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: -11px;
    }
    .btn {
      border: 2px solid rgb(53, 53, 234);
      width: 70px;
      background-color: rgb(65, 65, 246);
      color: rgb(255, 255, 255);
      border-radius: 136px;
      text-align: center;
      padding: 5px;
      /* padding-left: 19px;
      padding-right: 15px;
      padding-top: 3.5px;
      padding-bottom: 6px; */
    }
    .btn:hover {
      cursor: pointer;
    }
    .achivements {
      /* border: 2px solid red; */
      height: 50px;
      width: 223px;
      display: flex;
      justify-content: space-evenly;
      margin-top: -5px;
    }
    .border {
      border-right: 2px solid #a18a8a;
      padding-right: 15px;
    }
  </style>
  <body>
    <div class="absolute">
      <img
        class="image"
        src="./149071.png"
        alt="User_Profile"
      />
      <div class="blue_block">
        <!-- the blue block appears here -->
      </div>
      <div class="container">
        <div class="name">
          <!-- <p>Peter Parker</p> -->
          Peter Parker
        </div>
        <div class="profession">
          <p>YouTuber & Blogger</p>
        </div>
        <div class="socialmediahandles">
          <a class="padding-right" href="" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="35"
              height="35"
              viewBox="0 0 48 48"
            >
              <path
                fill="#3f51b5"
                d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"
              ></path>
              <path
                fill="#fff"
                d="M29.368,24H26v12h-5V24h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H30v4h-2.287 C26.104,16,26,16.6,26,17.723V20h4L29.368,24z"
              ></path></svg></a>

          <a class="padding-right" href="" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="35"
              height="35"
              viewBox="0 0 48 48"
            >
              <path
                fill="#FF3D00"
                d="M43.2,33.9c-0.4,2.1-2.1,3.7-4.2,4c-3.3,0.5-8.8,1.1-15,1.1c-6.1,0-11.6-0.6-15-1.1c-2.1-0.3-3.8-1.9-4.2-4C4.4,31.6,4,28.2,4,24c0-4.2,0.4-7.6,0.8-9.9c0.4-2.1,2.1-3.7,4.2-4C12.3,9.6,17.8,9,24,9c6.2,0,11.6,0.6,15,1.1c2.1,0.3,3.8,1.9,4.2,4c0.4,2.3,0.9,5.7,0.9,9.9C44,28.2,43.6,31.6,43.2,33.9z"
              ></path>
              <path fill="#FFF" d="M20 31L20 17 32 24z"></path></svg></a>

          <a class="padding-right" href="" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="35"
              height="35"
              viewBox="0 0 48 48"
            >
              <path
                fill="#f55376"
                d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20 c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20 C42.014,38.383,38.417,41.986,34.017,41.99z"
              ></path>
              <path
                fill="#fac8d5"
                d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5 s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"
              ></path>
              <circle cx="31.5" cy="16.5" r="1.5" fill="#fac8d5"></circle>
              <path
                fill="#fac8d5"
                d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12 C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18 z"
              ></path></svg></a>

          <a href="http://" target="_blank" class="padding-right"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="35"
              height="35"
              viewBox="0 0 50 50"
            >
              <path
                d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"
              ></path></svg></a>
        </div>
        <div class="contacts">
          <button class="btn">Subscribe</button>
          <button class="btn">Message</button>
        </div>
        <div class="achivements">
          <p class="border"><i class="fas fa-heart">60k</i></p>
          <p class="border"><i class="fas fa-comment">12k</i></p>
          <p><i class="fas fa-share">20k</i></p>
        </div>
      </div>
    </div>
  </body>
</html>
