<!DOCTYPE html>

<html>

<head>
  <title>To-Do List</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Agbalumo&family=Akaya+Kanadaka&display=swap"
    rel="stylesheet" />
</head>

<style>
  * {
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .input-takers{
    display: grid;
    grid-template-columns: 237px 132px 95px;
    column-gap: 11px;
    margin-bottom: 10px;
    align-items: stretch;
  }

  .textbox {
    border: 2px solid black;
    width: 237px;
    height: 30px;
    font-size: 16px;
  }
  #dateId {
    border: 2px solid black;
    width: 132px;
    height: 32px;
    font-size: 16px;
  }

  .buttonbox {
    border: 2px solid black;
    width: 95px;
    height: 37px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(247, 252, 252);
    background-color: rgb(15, 166, 15);
  }

  .pushingTasks{
    display: grid;
    grid-template-columns: 25px 160px 101px 149px;
    column-gap: 35px;
    row-gap: 11px;
    align-items: center;
  }
 
  .item-styling{
    width: 150px;
    font-size: medium;
    padding: 7px;
  }
  
  .special-case{
    width: 20px;
    font-size: medium;
  }

  .delete-button-style{
    width: 95px;
    height: 37px;
    font-weight: bold;
    color: rgb(247, 252, 252);
    background-color: red;
  }

</style>

<body>
  <h1>Create your To-Do list</h1>

  <div class="input-takers">
    <input type="text" placeholder="write you task here" class="textbox">
    <input type="date" id="dateId">
    <button class="buttonbox" onclick="creatingList()">Add</button>
  </div>

  <div class="pushingTasks">

  </div>


  <script>
    document.querySelector(".textbox").addEventListener("keydown", function(event) {
      if (event.key === "Enter") {  // Check if the Enter key is pressed
        creatingList();  // Call the function to save the task
      }
    });
    document.querySelector("#dateId").addEventListener("keydown", function(event) {
      if (event.key === "Enter") {  // Check if the Enter key is pressed
        creatingList();  // Call the function to save the task
      }
    });

    let toDoList = [{
      task: 'NARUTO',
      time: '2024-08-09'
    }, {
      task: 'ATTACK ON TITAN',
      time: '2024-09-28'
    }];
    
    listBuilder(); 

    function listBuilder() {
      let htmlFinalDraft = "";
      let targettingElement_1 = document.querySelector(".pushingTasks");

      for(let i=0; i<toDoList.length; i++){
        // let listObject = toDoList[i];

        let htmlDraft_1 = ` 
          <div class="item-styling special-case"> ${i+1}. </div> 
          <div class="item-styling"> ${toDoList[i].task} </div> 
          <div class="item-styling"> ${toDoList[i].time} </div> 
          <button class="item-styling delete-button-style" onclick="
            toDoList.splice(${i}, 1);
            listBuilder();
          ">Delete</button> </div>`;
        htmlFinalDraft += htmlDraft_1;
      }  
      console.log(htmlFinalDraft);

      targettingElement_1.innerHTML = htmlFinalDraft;
    }


    function creatingList() {
      let taskValue = document.querySelector(".textbox");
      let taskTime = document.querySelector("#dateId");
      
      toDoList.push({
        task: taskValue.value,
        time: taskTime.value  
      });   //putting the objects in the array
      taskValue.value = '';
      taskTime.value = '';
      console.log(toDoList);
      listBuilder(); 
    }

    

  </script>
</body> 

</html>